{
  "name": "university-ranking-app",
  "version": "1.0.0",
  "description": "Unified University Rankings Application",
  "type": "module",
  "scripts": {
    "seed": "node seed.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
